# Security Configuration
SECRET_KEY=your-super-secret-flask-key-change-this
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-password

# Alpaca Trading API Configuration
ALPACA_API_KEY=your-alpaca-api-key
ALPACA_SECRET_KEY=your-alpaca-secret-key
ALPACA_BASE_URL=https://paper-api.alpaca.markets

# API Security
WEBHOOK_API_KEY=your-webhook-api-key-for-external-access

# Trading Configuration
TRADING_SYMBOL=TSLA
POLLING_SECONDS=60
USE_STREAMING=false

# Production Settings
FLASK_ENV=production

# Logging
LOG_LEVEL=INFO
ENABLE_TRADE_LOGGING=true
